<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Basic Portofolio HW Assignment 1</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link
        href="https://fonts.googleapis.com/css?family=Assistant|Fira+Sans+Condensed|Roboto+Condensed|Shadows+Into+Light&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="primary navbar">
        <div class="content">

            <h1 class="logo">
                Sonal Bhoraniya
            </h1>

            <nav class="nav">
                <ul>
                    <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                    <!--
                    -->
                    <li class="division nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <!--
                    -->
                    <li class="division nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="backslate">
        <section class="major-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Portfolio</h2>
                        <div class="greyborder"></div>
                    </div>
                    <div class="col-md-6">
                        
                            <img class="portfolio-pictures" id="books" src="assets/images/books.jpg" class="img-fluid"
                                alt="Responsive image">
                            <section class="picturetext books">Books</section>
                        
                    </div>
                    <div class="col-md-6">
                        <img class="portfolio-pictures" id="chemistry" src="assets/images/chemistry.jpg"
                            class="img-fluid" alt="Responsive image">
                        <section class="picturetext chemistry">Chemistry</section>
                    </div>
                    <div class="col-md-6">
                        <img class="portfolio-pictures" id=" frisbee" src="assets/images/frisbee.jpg" class="img-fluid"
                            alt="Responsive image">
                        <section class="picturetext frisbee">Frisbee</section>
                    </div>
                    <div class="col-md-6">
                        <img class="portfolio-pictures" id="veganmeal" src="assets/images/veganmeal.jpg"
                            class="img-fluid" alt="Responsive image">
                        <section class="picturetext veganmeal">Vegan Meals</section>
                    </div>
                    <div class="col-md-6">
                        <img class="portfolio-pictures" id="legal" src="assets/images/legal.jpg" class="img-fluid"
                            alt="Responsive image">
                        <section class="picturetext legal">Legal</section>
                    </div>
                </div>
            </div>
        </section>
    </div>





    <!-- 



    <div class="container">

        <div>

            <h2>Portfolio</h2>

            <div class="greyborder"></div>

            <div class="row">

                <div class="col-xs-6 col-sm-4 col-md-4">
                    <img class="portfolio-pictures" id="books" src="assets/images/books.jpg" class="img-fluid"
                        alt="Responsive image">
                    <section class="picturetext books">Books</section>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-4">
                    <img class="portfolio-pictures" id="chemistry" src="assets/images/chemistry.jpg" class="img-fluid"
                        alt="Responsive image">
                    <section class="picturetext chemistry">Chemistry</section>
                </div>
            </div>
            <div class="row">

                <div class="col-xs-6 col-sm-4 col-md-4">
                    <img class="portfolio-pictures" id=" frisbee" src="assets/images/frisbee.jpg" class="img-fluid"
                        alt="Responsive image">
                    <section class="picturetext frisbee">Frisbee</section>
                </div>

                <div class="col-xs-6 col-sm-4 col-md-4">
                    <img class="portfolio-pictures" id="veganmeal" src="assets/images/veganmeal.jpg" class="img-fluid"
                        alt="Responsive image">
                    <section class="picturetext veganmeal">Vegan Meals</section>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-4"></div>
                <img class="portfolio-pictures" id="legal" src="assets/images/legal.jpg" class="img-fluid"
                    alt="Responsive image">
                <section class="picturetext legal">Legal</section>
            </div>
        </div> -->






    </div>
    </div>
    </section>
    </div>

    <footer class="primary-footer group">
        <small>Copyright &copy;</small>
    </footer>


</body>

</html>